D:\suresh1_W2S-PC2_2857\RMS\DAL\bin\Release\DAL.dll
D:\suresh1_W2S-PC2_2857\RMS\DAL\bin\Release\DAL.pdb
D:\suresh1_W2S-PC2_2857\RMS\DAL\bin\Release\ENTITY.dll
D:\suresh1_W2S-PC2_2857\RMS\DAL\bin\Release\ENTITY.pdb
D:\suresh1_W2S-PC2_2857\RMS\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\suresh1_W2S-PC2_2857\RMS\DAL\obj\Release\DAL.dll
D:\suresh1_W2S-PC2_2857\RMS\DAL\obj\Release\DAL.pdb
D:\suresh1May_W2S-PC2_8852\RMS\DAL\bin\Release\DAL.dll
D:\suresh1May_W2S-PC2_8852\RMS\DAL\bin\Release\DAL.pdb
D:\suresh1May_W2S-PC2_8852\RMS\DAL\bin\Release\ENTITY.dll
D:\suresh1May_W2S-PC2_8852\RMS\DAL\bin\Release\ENTITY.pdb
D:\suresh1May_W2S-PC2_8852\RMS\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\suresh1May_W2S-PC2_8852\RMS\DAL\obj\Release\DAL.dll
D:\suresh1May_W2S-PC2_8852\RMS\DAL\obj\Release\DAL.pdb
D:\Azhar\RMS\DAL\bin\Release\DAL.dll
D:\Azhar\RMS\DAL\bin\Release\DAL.pdb
D:\Azhar\RMS\DAL\bin\Release\ENTITY.dll
D:\Azhar\RMS\DAL\bin\Release\ENTITY.pdb
D:\Azhar\RMS\DAL\obj\Release\DAL.csprojResolveAssemblyReference.cache
D:\Azhar\RMS\DAL\obj\Release\DAL.dll
D:\Azhar\RMS\DAL\obj\Release\DAL.pdb
