D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\RMS_WEB.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\RMS_WEB.pdb
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\BAL.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\ENTITY.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\Microsoft.Web.Infrastructure.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\Newtonsoft.Json.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Net.Http.Formatting.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Helpers.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Http.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Http.WebHost.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Mvc.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Razor.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\UTILITY.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\DAL.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\BAL.pdb
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\ENTITY.pdb
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\UTILITY.pdb
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\Newtonsoft.Json.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Net.Http.Formatting.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Helpers.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Http.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Http.WebHost.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Mvc.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.Razor.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.xml
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\bin\DAL.pdb
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\obj\Release\RMS_WEB.csprojResolveAssemblyReference.cache
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\obj\Release\RMS_WEB.dll
D:\suresh1_W2S-PC2_2857\RMS\RMS_WEB\obj\Release\RMS_WEB.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Reports\test1dr_a.rpt
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Reports\SalesBillUpdate.rpt
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Reports\SalesBillUpdate.cs
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\RMS_WEB.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\RMS_WEB.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\BAL.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\ENTITY.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Microsoft.Web.Infrastructure.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Newtonsoft.Json.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Net.Http.Formatting.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Helpers.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Http.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Http.WebHost.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Mvc.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Razor.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\UTILITY.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\DAL.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\BAL.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\ENTITY.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\UTILITY.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\Newtonsoft.Json.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Net.Http.Formatting.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Helpers.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Http.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Http.WebHost.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Mvc.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.Razor.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.xml
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\bin\DAL.pdb
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\obj\Release\RMS_WEB.csprojResolveAssemblyReference.cache
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\obj\Release\RMS_WEB.dll
D:\suresh1May_W2S-PC2_8852\RMS\RMS_WEB\obj\Release\RMS_WEB.pdb
D:\Azhar\RMS\RMS_WEB\bin\RMS_WEB.dll
D:\Azhar\RMS\RMS_WEB\bin\RMS_WEB.pdb
D:\Azhar\RMS\RMS_WEB\bin\BAL.dll
D:\Azhar\RMS\RMS_WEB\bin\ENTITY.dll
D:\Azhar\RMS\RMS_WEB\bin\Microsoft.Web.Infrastructure.dll
D:\Azhar\RMS\RMS_WEB\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Azhar\RMS\RMS_WEB\bin\Newtonsoft.Json.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Net.Http.Formatting.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Helpers.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Http.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Http.WebHost.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Mvc.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Razor.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.dll
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.dll
D:\Azhar\RMS\RMS_WEB\bin\UTILITY.dll
D:\Azhar\RMS\RMS_WEB\bin\DAL.dll
D:\Azhar\RMS\RMS_WEB\bin\BAL.pdb
D:\Azhar\RMS\RMS_WEB\bin\ENTITY.pdb
D:\Azhar\RMS\RMS_WEB\bin\UTILITY.pdb
D:\Azhar\RMS\RMS_WEB\bin\Newtonsoft.Json.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Net.Http.Formatting.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Helpers.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Http.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Http.WebHost.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Mvc.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.Razor.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.Deployment.xml
D:\Azhar\RMS\RMS_WEB\bin\System.Web.WebPages.Razor.xml
D:\Azhar\RMS\RMS_WEB\bin\DAL.pdb
D:\Azhar\RMS\RMS_WEB\obj\Release\RMS_WEB.csprojResolveAssemblyReference.cache
D:\Azhar\RMS\RMS_WEB\obj\Release\RMS_WEB.dll
D:\Azhar\RMS\RMS_WEB\obj\Release\RMS_WEB.pdb
