
 agsmall

                                     AGS MALL 
                        No: 3/33, Chennakulam Mariyamman  
                          Koil Street,Tirupattur-635601 
                                Phone 04179-22616 






  Date:       03/22/2014             Bill No:           5

                                    Cust Name:          Azhar
Cust No:       43,111


 Sno       Particulars       Qty           M.R.P         Rate             Amount




 1        2 CHOCO ECLAIRS 67 2            150.00        143.00            286.00
          5G



 2        2 GB DDR2 RAM TREA 3          2,000.00      1,900.00          5,700.00
          NSEND



 3        2 GB DDR3 RAM      2            490.00        480.00            960.00




 4        20% FREE GLUCON_D  1             39.00         36.00             36.00




 5        2KG PACKING COVER( 3          7,200.00      7,150.00         21,450.00
          8*12) 43.400KG



 6        3 BARS 450 G       2             30.00         28.50             57.00




 7        3 ROESES B/B 500G  1            205.00        183.00            183.00




 8        3 ROSES B/B (J) 25 1            114.00        109.00            109.00

 agsmall

                                     AGS MALL 
                        No: 3/33, Chennakulam Mariyamman  
                          Koil Street,Tirupattur-635601 
                                Phone 04179-22616 






  Date:       03/22/2014             Bill No:           5

                                    Cust Name:          Azhar
Cust No:       43,111


 Sno       Particulars       Qty           M.R.P         Rate             Amount


          0G



 9        3 ROSES B/B 250G   2            107.00        104.00            208.00




 10       3 ROSES JAR 500G   1            188.00        178.00            178.00




 11       3 ROSES MIND SHARP 2             91.00         86.00            172.00
           200G



 12       3 ROSES MIND SHARP 2            130.00        126.00            252.00
           250G



 13       3 ROSES TOP STAR 1 2             38.00         36.00             72.00
          00G



 14       3 SET FLOWER       1             70.00         70.00             70.00




 15       3D FRYAMS 100G     3             18.00         16.00             48.00




 agsmall

                                     AGS MALL 
                        No: 3/33, Chennakulam Mariyamman  
                          Koil Street,Tirupattur-635601 
                                Phone 04179-22616 






  Date:       03/22/2014             Bill No:           5

                                    Cust Name:          Azhar
Cust No:       43,111


 Sno       Particulars       Qty           M.R.P         Rate             Amount



 16       3ROSES  NATURALCAR 1             41.00         39.00             39.00
           85G



 17       3ROSES BROKEBOND 3 1             10.00          9.50              9.50
          2G



 18       3ROSES MIND SHARP  2             41.00         40.00             80.00
          85G



 19       3ROSES RED LABLE 1 2             29.00         28.00             56.00
          00G



 20       3ROSES TOP STAR 10 4             43.00         40.00            160.00
          0G



 21       4032goli           92           100.00        202.00         18,584.00




 22       5 STAR F/N 36G     1             20.00         19.75             19.75




 23       5 STAR F/N 40G     1             25.00         24.00             24.00


 agsmall

                                     AGS MALL 
                        No: 3/33, Chennakulam Mariyamman  
                          Koil Street,Tirupattur-635601 
                                Phone 04179-22616 






  Date:       03/22/2014             Bill No:           5

                                    Cust Name:          Azhar
Cust No:       43,111


 Sno       Particulars       Qty           M.R.P         Rate             Amount





 24       5 STAR FRUIT & NUT 1             20.00         19.75             19.75
           36GM



 25       8901424008707MR. W 1            225.00        223.00            223.00
          HITE LEMON BLUE FR



 26       goli               10           140.00        132.00          1,320.00




 27       HAMAM 100G         1             24.00         23.00             23.00




 28       Lava               2          5,100.00      5,300.00         10,600.00



                               Total Amount                          60,939.00



         Item Count 28                                Qty Count 147

********************************************************************************




