D:\suresh1_W2S-PC2_2857\RMS\ENTITY\bin\Release\ENTITY.dll
D:\suresh1_W2S-PC2_2857\RMS\ENTITY\bin\Release\ENTITY.pdb
D:\suresh1_W2S-PC2_2857\RMS\ENTITY\obj\Release\ENTITY.dll
D:\suresh1_W2S-PC2_2857\RMS\ENTITY\obj\Release\ENTITY.pdb
D:\suresh1May_W2S-PC2_8852\RMS\ENTITY\bin\Release\ENTITY.dll
D:\suresh1May_W2S-PC2_8852\RMS\ENTITY\bin\Release\ENTITY.pdb
D:\suresh1May_W2S-PC2_8852\RMS\ENTITY\obj\Release\ENTITY.csprojResolveAssemblyReference.cache
D:\suresh1May_W2S-PC2_8852\RMS\ENTITY\obj\Release\ENTITY.dll
D:\suresh1May_W2S-PC2_8852\RMS\ENTITY\obj\Release\ENTITY.pdb
D:\Azhar\RMS\ENTITY\bin\Release\ENTITY.dll
D:\Azhar\RMS\ENTITY\bin\Release\ENTITY.pdb
D:\Azhar\RMS\ENTITY\obj\Release\ENTITY.csprojResolveAssemblyReference.cache
D:\Azhar\RMS\ENTITY\obj\Release\ENTITY.dll
D:\Azhar\RMS\ENTITY\obj\Release\ENTITY.pdb
